{
  "name": "bmi-auth",
  "main": "index.ts",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // D1 global max concurrent connections is 10.
  // We limit each Worker to 2 to prevent SQLITE_BUSY saturation.
  "limits": {
    "max_concurrent_requests": 2
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bmi-production",
      "database_id": "8b51d6c8-5dc6-44de-9e5c-0bd12c1c7365",
      "migrations_dir": "../../api/migrations"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "WRITE_QUEUE", "class_name": "WriteQueue" }
    ]
  },
  
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WriteQueue"]
    }
  ]
}
