src/app/ViewRenderer.tsx(187,1): error TS1128: Declaration or statement expected.
src/components/Dashboard.tsx(451,1): error TS1128: Declaration or statement expected.
src/components/RegistrationCard.tsx(54,4): error TS1005: ';' expected.
src/components/RegistrationCard.tsx(55,4): error TS1005: ';' expected.
src/components/RegistrationCard.tsx(56,4): error TS1005: ';' expected.
src/components/RegistrationCard.tsx(57,4): error TS1005: ';' expected.
src/components/RegistrationCard.tsx(58,1): error TS1109: Expression expected.
src/components/Students.tsx(334,26): error TS1011: An element access expression should take an argument.
src/components/Students.tsx(335,15): error TS1005: ';' expected.
src/components/Students.tsx(336,3): error TS1109: Expression expected.
src/components/Students.tsx(336,5): error TS1128: Declaration or statement expected.
src/components/Students.tsx(826,1): error TS1128: Declaration or statement expected.
src/components/Transcripts.tsx(623,3): error TS1109: Expression expected.
src/components/Transcripts.tsx(711,14): error TS1005: ';' expected.
src/components/Transcripts.tsx(712,8): error TS1005: ';' expected.
src/components/Transcripts.tsx(713,10): error TS1005: ';' expected.
src/components/Transcripts.tsx(714,9): error TS1005: ';' expected.
src/components/Transcripts.tsx(715,9): error TS1005: ';' expected.
src/components/Transcripts.tsx(716,3): error TS1109: Expression expected.
src/components/Transcripts.tsx(716,5): error TS1128: Declaration or statement expected.
src/components/Transcripts.tsx(1134,3): error TS1128: Declaration or statement expected.
src/components/Transcripts.tsx(1138,3): error TS1128: Declaration or statement expected.
src/components/Transcripts.tsx(2709,1): error TS1128: Declaration or statement expected.
src/components/Verify.tsx(348,1): error TS1128: Declaration or statement expected.
src/components/Visitors.tsx(31,12): error TS1109: Expression expected.
src/components/Visitors.tsx(33,1): error TS1128: Declaration or statement expected.
