{
  "name": "bmi-webhooks",
  "main": "index.ts",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // D1 global max concurrent connections is 10.
  // We limit each Worker to 2 to prevent SQLITE_BUSY saturation.
  "limits": {
    "max_concurrent_requests": 2
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bmi-portal-db",
      "database_id": "a5e26ad9-5d8e-4afa-9ad9-8cd55c1cbf1a",
      "migrations_dir": "../../api/migrations"
    }
  ],

  // ─── Cloudflare DNS Routes ────────────────────────────────────────────────
  // bmi-webhooks owns all inbound webhook and event-queue endpoints.
  "routes": [
    { "pattern": "api.hkmministries.org/api/webhooks/*", "zone_name": "hkmministries.org" }
  ]
}
