{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bmi-api",
  "compatibility_date": "2025-01-01",
  "main": "index.ts",

  // ─── Cloudflare Account ───────────────────────────────────────────
  // Set this to your account ID: npx wrangler whoami
  "account_id": "2557f2f143734abc82bd4c80be750eb6",

  // ─── D1 Database (Single Source of Truth) ─────────────────────────
  // This is the existing bmi-portal-db — now extended to serve both Portal & UMS.
  // Run: npx wrangler d1 execute bmi-portal-db --file=db/schema.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bmi-portal-db",
      "database_id": "a5e26ad9-5d8e-4afa-9ad9-8cd55c1cbf1a"
    }
  ],

  // ─── R2 Object Storage (Documents & Backups) ──────────────────────
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "bmi-portal-documents"
    },
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "bmi-portal-backups"
    }
  ],

  // ─── KV (Session Store & Rate Limiting) ───────────────────────────
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "56ec1de36fb5404fbb2044e7e649401c"
    }
  ],

  // ─── Public Environment Variables ─────────────────────────────────
  // Secrets (JWT_SECRET, RESEND_API_KEY, etc.) must be set via:
  //   npx wrangler secret put JWT_SECRET
  //   npx wrangler secret put RESEND_API_KEY
  //   npx wrangler secret put ADMIN_SETUP_KEY
  "vars": {
    "ENVIRONMENT": "production",
    // Comma-separated list of all frontend origins that may call this API.
    // Add your Cloudflare Pages URLs here after deployment.
    "ALLOWED_ORIGINS_OVERRIDE": "https://portal.bmi.ac.ke,https://ums.bmi.ac.ke,https://bmi-portal.pages.dev,https://bmi-ums.pages.dev"
  },

  // ─── Cron Triggers (Daily Backup) ─────────────────────────────────
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
